<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link href="nav.css" rel="stylesheet">
    <style>
        
        body{
            background-color: beige;
        }

        
        embed{
            margin-top: 20px;
        }
        h1{
            color: rgb(156, 13, 13);
            text-align: center;
        }
        .container{
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin:0 auto;
            
        }
        .design{
            text-align: center;
            padding: 10px;
        }
        p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            line-height: 40px;
        }
        .design:hover{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 2px solid rgb(156, 13, 13);
            border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div id="e">
        <img src="WhatsApp Image 2023-10-25 at 10.28.10 PM.jpeg" alt="Error" width="80px" height="75px">
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="layoutfashion.html" target="_blank">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li>
                    <select name="mycollection" id="collection" onchange="window.location.href=this.value;">
                        <option selected>COLLECTION</option>
                        <option value="men.html">MEN'S WEAR</option>
                        <option value="women's_collection.html">WOMEN'S WEAR</option>
                        <option value="footwear.html">FOOT WEAR</option>
                    </select>
                </li>
                <li><a href="contact.html" target="_blank">CONTACT US</a></li>
                <li><a href="feedback.html" target="_blank">FEEDBACK</a></li>
                <li><a href="signin.html" target="_blank">SIGN IN/SIGN UP</a></li>
                <li><a href="faq.html" target="_blank">FAQS</a></li>
            </ul>
        </nav>
    </header>
    <embed src="tailor_-_1108 (360p).mp4" alt="Error" width=100% height="500px">
        <h1>CONTACT US</h1>
            <p>Contact us with any questions you may have.<br>
                We will get back to you within 24 hour.</p>
        <div class="container">
            <div class="design"><br>
                <img src="office.png">
                <p><B>HEAD OFFICE</B></p>
                <p>512-D,GomtiNagar,Lucknow</p>
            </div>
            <div class="design">
                <img src="call.png">
                <p><b>CALL US</b></p>
                <p>+91 8790456789</p>
            </div>
            <div class="design">
                <img src="email.png">
                <p><b>EMAIL US</b></p>
                <p>fashionfreak@gmail.com</p>
            </div>
        </div>
        <div>
            <div class="design">
                <img src="trial.png">
            </div>
        </div>
</body>

</html>